name: essay_detector
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.12.7
  - pip
  - pip:
      - transformers==4.49.0
      - pandas=2.2.2
      - seaborn=0.13.2
      - numpy=1.26.4
      - matplotlib=3.9.2
      - tensorflow=2.19.0
      - scikit-learn=1.5.1
      - flask=3.0.3
      - nltk=3.8.1
      - ipython=8.27.0
      - imbalanced-learn=0.12.3
